[flake8]
# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
# We use `flake8` together with `ruff`, so we only select rules that
# are not ported to `ruff`.
format = wemake
show-source = true
statistics = false
doctests = true

# Flake plugins:
max-line-length = 80
max-complexity = 6
max-imports = 20
max-name-length = 50
nested-classes-whitelist = Meta, States

# Excluding some directories:
extend-exclude =
  .venv,

# Only select errors that are not covered by `ruff`:
select = WPS, E99

[tool:pytest]
# pytest configuration:
# https://docs.pytest.org/en/stable/customize.html
timeout = 6

addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  # Output:
  --tb=short
  # Coverage:
  --cov=matryoshka
  --cov=tests
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-fail-under=100
  # Ignore custom dirs with no tests:
  --ignore=docs

filterwarnings =
  error


[coverage:run]
# Coverage configuration:
# https://coverage.readthedocs.io/en/latest/config.html
plugins =
  # Docs: https://pypi.org/project/covdefaults
  covdefaults
